VITE_SUPABASE_PROJECT_ID="xtqbblfvcebceyhjkjoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cWJibGZ2Y2ViY2V5aGpram9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjU1MjUsImV4cCI6MjA3NjkwMTUyNX0.q0eUCY7YdzVHvHtktl-Mhcqty2dBsjQzgoFYnoCyUJk"
VITE_SUPABASE_URL="https://xtqbblfvcebceyhjkjoi.supabase.co"
